:root {
    --button-color: #000;
    --button-hover-color: #e0e0e0;
    --button-active-color: #d0d0d0;
    --button-background-color: #f0f0f0;
    --slider-width: 300px;
    --slider-height: 20px;
}

#sequencer, #transport-controls, #destination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#synth-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--button-background-color);
    color: var(--button-color);
    cursor: pointer;
}

button:hover {
    background-color: var(--button-hover-color);
}

button:active {
    background-color: var(--button-active-color);
}


input[type='range'] {
    cursor: pointer;
    overflow: hidden;
    }
  
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
        width: var(--slider-width);
        -webkit-appearance: none;
        appearance: none;
        background-color: #353535;
    }
    input[type='range']::-webkit-slider-runnable-track {
        height: var(--slider-height);
        -webkit-appearance: none;
        color: #13bba4;
        margin-top: -1px;
    }
    input[type='range']::-webkit-slider-thumb {
        width: 0px;
        -webkit-appearance: none;
        height: var(--slider-height);
        box-shadow: calc(-1 * var(--slider-width)) 0 0 var(--slider-width) #43e5f7;
    }
}
  
/* FF */
input[type="range"]::-moz-range-progress {
    background-color: #43e5f7; 
}

input[type="range"]::-moz-range-thumb {
    height: var(--slider-height);
    width: 0;
    border: none;
    box-shadow: calc(-1 * var(--slider-width)) 0 0 var(--slider-width) #43e5f7;
    box-sizing: border-box;
}
  
/* IE */
input[type="range"]::-ms-fill-lower {
    background-color: #43e5f7; 
}

input[type="range"]::-ms-fill-upper {  
    background-color: #13bba4;
}

select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--button-background-color);
    color: var(--button-color);
    cursor: pointer;
}